#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yl3377
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              53113
ProcessCreationTime_UTC        1583729206
ProcessCreationTime_Readable   Mon Mar  9 00:46:46 2020 EDT
AppIdentifier                  /opt/cadence/ic/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/yl3377/Cadence/ece4740/lab2_2#2d4decoder/constraint/prop.cfg
TimeEditLocked                 Mon Mar  9 00:51:52 2020 EDT
